<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tower Blocks</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width,user-scalable=no">

<div id="container">
	<div id="game"></div>
	<div id="score">0</div>
	<div id="instructions">Clique (ou pressione a barra de espaço) para colocar o bloco</div>
	<div class="game-over">
		<h2>Fim de Jogo</h2>
		<p>Você foi ótimo, você é o melhor.</p>
		<p>Clique ou pressione a barra de espaço para iniciar de novo</p>
	</div>
	<div class="game-ready">
		<div id="start-button">Início</div>
		<div></div>
	</div>
</div>
<!-- partial -->
  
<script src='three.min.js'></script>
<script src='TweenMax.min.js'></script>
<!-- Inserindo o código do adBreak -->
<script>
	adBreak({
	   type: 'start',           // The type of this placement
	   name: 'game_started',    // A descriptive name for this placement
	   beforeAd: beforeAd,      // Prepare for the ad. Mute and pause the game flow
	   afterAd: afterAd,        // Resume the game and un-mute the sound
	   adBreakDone: breakDone,  // Always called (if provided) even if an ad didn't show
	});
	</script>
<script  src="./script.js"></script>

</body>
</html>
